<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .contact-form {
      width: 85%;
      max-width: 600px;
      padding: 70px 40px;
      box-sizing: border-box;
      border-radius: 8px;
      text-align: center;
      margin: 0 auto;
      font-family: "Montserrat", sans-serif;

    }

    .contact-form h1 {
      margin: 0 0 20px;
      font-weight: 500;
      font-size: 3rem;
      color: #4b4b4b;
    }

    .txtb {
      border: 1px solid #4b4b4b;
      margin: 8px 0;
      padding: 12px 18px;
      border-radius: 8px;
    }

    .txtb label {
      display: block;
      text-align: left;
      color: #4b4b4b;
      text-transform: uppercase;
      font-size: 14px;
    }

    .txtb input,
    .txtb textarea {
      width: 100%;
      border: none;
      background: none;
      outline: none;
      font-size: 18px;
      margin-top: 6px;
    }

    .btn {
      display: inline-block;
      background: #4b4b4b;
      padding: 14px 0;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      margin-top: 8px;
      width: 100%;
    }
  </style>

</head>

<body>


  <div class="contact-form">
    <h1>Contact Us</h1>

    <div class="txtb">
      <label>Full Name :</label>
      <input type="text" name="" value="">
    </div>

    <div class="txtb">
      <label>Email :</label>
      <input type="email" name="" value="">
    </div>

    <div class="txtb">
      <label>Message :</label>
      <input type="text" name="" value="">
      <textarea></textarea>
    </div>

    <a class="btn">Send</a>
  </div>

</body>
</html>